AMADEUS_ID=<YOUR_AMADEUS_USER_ID_HERE>
AMADEUS_SECRET=<YOUR_AMADEUS_USER_SECRET_HERE>
GOOGLE_ID=<YOUR_GOOGLE_USER_ID_HERE>
GOOGLE_SECRET=<YOUR_GOOGLE_USER_SECRET_HERE>
MONGODB_CONNECT=<YOUR_MONGOGB_CONNECTION_STRING_HERE>
